In [1]:
import pandas as pd
import numpy as np
import json

In [2]:
def player_dictionary():
    '''
    Data source: https://any-api.com/nba_com/nba_com/console/_commonallplayers/GET
    Actual URL: (https://stats.nba.com/stats/commonallplayers?LeagueID=00&Season=2019-20&IsOnlyCurrentSeason=0)
    Resource: https://any-api.com:8443/https://stats.nba.com/stats/commonallplayers?LeagueID=00&Season=2019-20&IsOnlyCurrentSeason=0
    '''
    with open('data/totalPlayerIDs.json') as f:
        j = json.loads(f.read())
        headers = j['resultSets'][0]['headers']
        player_ids = j['resultSets'][0]['rowSet']
        nba_players = pd.DataFrame(player_ids, columns=headers)
        nba_players.to_csv('data/NBA_Player_Dictionary.csv', index=False)
    return pd.read_csv('data/NBA_Player_Dictionary.csv')

In [3]:
nba_player_dict = player_dictionary()

In [4]:
nba_player_dict[['Hervey' in i for i in nba_player_dict['DISPLAY_FIRST_LAST']]]

,PERSON_ID,DISPLAY_LAST_COMMA_FIRST,DISPLAY_FIRST_LAST,ROSTERSTATUS,FROM_YEAR,TO_YEAR,PLAYERCODE,TEAM_ID,TEAM_CITY,TEAM_NAME,TEAM_ABBREVIATION,TEAM_CODE,GAMES_PLAYED_FLAG,OTHERLEAGUE_EXPERIENCE_CH
1739,1628987,"Hervey, Kevin",Kevin Hervey,1,2019,2019,kevin_hervey,1610612760,Oklahoma City,Thunder,OKC,thunder,N,11

In [5]:
fd_players = pd.read_csv('data/FanDuel-NBA-2019-12-16-41696-players-list.csv')

In [7]:
fd_players

,Id,Position,First Name,Nickname,Last Name,FPPG,Played,Salary,Game,Team,Opponent,Injury Indicator,Injury Details,Tier,Unnamed: 14,Unnamed: 15
0,41696-9644,SG,James,James Harden,Harden,60.484614,26,12400,SA@HOU,HOU,SA,NaN,NaN,NaN,NaN,NaN
1,41696-40199,SF,Giannis,Giannis Antetokounmpo,Antetokounmpo,58.188462,26,12100,DAL@MIL,MIL,DAL,NaN,NaN,NaN,NaN,NaN
2,41696-84669,PG,Luka,Luka Doncic,Doncic,53.672002,25,11900,DAL@MIL,DAL,MIL,O,Ankle,NaN,NaN,NaN
3,41696-15595,SG,Bradley,Bradley Beal,Beal,43.825002,24,10500,WAS@DET,WAS,DET,NaN,NaN,NaN,NaN,NaN
4,41696-9642,PG,Russell,Russell Westbrook,Westbrook,44.752176,23,10400,SA@HOU,HOU,SA,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,41696-116202,PG,Jalen,Jalen Lecque,Lecque,0.000000,0,3500,POR@PHO,PHO,POR,NaN,NaN,NaN,NaN,NaN
226,41696-58350,SF,Stanley,Stanley Johnson,Johnson,2.880000,5,3500,CLE@TOR,TOR,CLE,O,Groin,NaN,NaN,NaN
227,41696-9715,SG,Marco,Marco Belinelli,Belinelli,9.852174,23,3500,SA@HOU,SA,HOU,NaN,NaN,NaN,NaN,NaN
228,41696-63478,C,Cristiano,Cristiano Felicio,Felicio,9.635000,60,3500,CHI@OKC,CHI,OKC,GTD,Wrist,NaN,NaN,NaN
229,41696-9725,SF,C.J.,C.J. Miles,Miles,13.439999,10,3500,WAS@DET,WAS,DET,O,Wrist,NaN,NaN,NaN

In [8]:
fd_players = fd_players.append(pd.read_csv('data/FanDuel-NBA-2019-12-19-41843-players-list.csv'))

In [10]:
player_dict_df = player_dictionary()

In [11]:
player_dict_df

,PERSON_ID,DISPLAY_LAST_COMMA_FIRST,DISPLAY_FIRST_LAST,ROSTERSTATUS,FROM_YEAR,TO_YEAR,PLAYERCODE,TEAM_ID,TEAM_CITY,TEAM_NAME,TEAM_ABBREVIATION,TEAM_CODE,GAMES_PLAYED_FLAG,OTHERLEAGUE_EXPERIENCE_CH
0,76001,"Abdelnaby, Alaa",Alaa Abdelnaby,0,1990,1994,HISTADD_alaa_abdelnaby,0,NaN,NaN,NaN,NaN,Y,0
1,76002,"Abdul-Aziz, Zaid",Zaid Abdul-Aziz,0,1968,1977,HISTADD_zaid_abdul-aziz,0,NaN,NaN,NaN,NaN,Y,0
2,76003,"Abdul-Jabbar, Kareem",Kareem Abdul-Jabbar,0,1969,1988,HISTADD_kareem_abdul-jabbar,0,NaN,NaN,NaN,NaN,Y,0
3,51,"Abdul-Rauf, Mahmoud",Mahmoud Abdul-Rauf,0,1990,2000,mahmoud_abdul-rauf,0,NaN,NaN,NaN,NaN,Y,0
4,1505,"Abdul-Wahad, Tariq",Tariq Abdul-Wahad,0,1997,2003,tariq_abdul-wahad,0,NaN,NaN,NaN,NaN,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4486,1627790,"Zizic, Ante",Ante Zizic,1,2017,2019,ante_zizic,1610612739,Cleveland,Cavaliers,CLE,cavaliers,Y,1
4487,78647,"Zoet, Jim",Jim Zoet,0,1982,1982,HISTADD_jim_zoet,0,NaN,NaN,NaN,NaN,Y,0
4488,78648,"Zopf, Bill",Bill Zopf,0,1970,1970,HISTADD_zip_zopf,0,NaN,NaN,NaN,NaN,Y,0
4489,1627826,"Zubac, Ivica",Ivica Zubac,1,2016,2019,ivica_zubac,1610612746,LA,Clippers,LAC,clippers,Y,1
4490,78650,"Zunic, Matt",Matt Zunic,0,1948,1948,HISTADD_matt_zunic,0,NaN,NaN,NaN,NaN,Y,0

In [12]:
roto_data = pd.read_csv('data/Roto_Data/roto_total_data.csv')

In [13]:
df = pd.Series(['Porter' in i for i in roto_data['LastName, FirstName'].unique()])
df[df == True]

405    True
710    True
811    True
dtype: bool

In [14]:
roto_data['LastName, FirstName'].unique()[405]

'Porter, Otto'

In [15]:
def names_broken(names):
    return list(set(names) - set(player_dict_df['DISPLAY_FIRST_LAST'].unique()))

In [16]:
def name_fixed(name):
    return name in set(player_dict_df['DISPLAY_FIRST_LAST'].unique())

In [17]:
names_to_be_fixed = names_broken(fd_players['Nickname'].unique())
name_fixer = {}
for i in range(len(names_to_be_fixed)):
    copy_name = names_to_be_fixed[i]
    names_to_be_fixed[i] += ' Jr.'
    if name_fixed(names_to_be_fixed[i]):
        name_fixer[copy_name] = names_to_be_fixed[i]
        print(names_to_be_fixed[i])
names_to_be_fixed = names_broken(names_to_be_fixed)
for i in range(len(names_to_be_fixed)):
    copy_name = names_to_be_fixed[i].strip('Jr.').strip(' ')
    names_to_be_fixed[i] = copy_name.replace('.','')
    if name_fixed(names_to_be_fixed[i]):
        name_fixer[copy_name] = names_to_be_fixed[i]
        print(names_to_be_fixed[i])
names_to_be_fixed = names_broken(names_to_be_fixed)
names_to_be_fixed

Danuel House Jr.
Troy Brown Jr.
Wendell Carter Jr.
Kelly Oubre Jr.
Derrick Jones Jr.
Charles Brown Jr.
Otto Porter Jr.
Derrick Walton Jr.
CJ Miles

['Lonnie Walker']

In [18]:
name_fixer['Lonnie Walker'] = 'Lonnie Walker IV'

In [19]:
name_fixer

{'Danuel House': 'Danuel House Jr.',
 'Troy Brown': 'Troy Brown Jr.',
 'Wendell Carter': 'Wendell Carter Jr.',
 'Kelly Oubre': 'Kelly Oubre Jr.',
 'Derrick Jones': 'Derrick Jones Jr.',
 'Charles Brown': 'Charles Brown Jr.',
 'Otto Porter': 'Otto Porter Jr.',
 'Derrick Walton': 'Derrick Walton Jr.',
 'C.J. Miles': 'CJ Miles',
 'Lonnie Walker': 'Lonnie Walker IV'}

In [20]:
fd_players['Nickname'] = fd_players['Nickname'].replace(name_fixer)

In [21]:
player_dict_df

,PERSON_ID,DISPLAY_LAST_COMMA_FIRST,DISPLAY_FIRST_LAST,ROSTERSTATUS,FROM_YEAR,TO_YEAR,PLAYERCODE,TEAM_ID,TEAM_CITY,TEAM_NAME,TEAM_ABBREVIATION,TEAM_CODE,GAMES_PLAYED_FLAG,OTHERLEAGUE_EXPERIENCE_CH
0,76001,"Abdelnaby, Alaa",Alaa Abdelnaby,0,1990,1994,HISTADD_alaa_abdelnaby,0,NaN,NaN,NaN,NaN,Y,0
1,76002,"Abdul-Aziz, Zaid",Zaid Abdul-Aziz,0,1968,1977,HISTADD_zaid_abdul-aziz,0,NaN,NaN,NaN,NaN,Y,0
2,76003,"Abdul-Jabbar, Kareem",Kareem Abdul-Jabbar,0,1969,1988,HISTADD_kareem_abdul-jabbar,0,NaN,NaN,NaN,NaN,Y,0
3,51,"Abdul-Rauf, Mahmoud",Mahmoud Abdul-Rauf,0,1990,2000,mahmoud_abdul-rauf,0,NaN,NaN,NaN,NaN,Y,0
4,1505,"Abdul-Wahad, Tariq",Tariq Abdul-Wahad,0,1997,2003,tariq_abdul-wahad,0,NaN,NaN,NaN,NaN,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4486,1627790,"Zizic, Ante",Ante Zizic,1,2017,2019,ante_zizic,1610612739,Cleveland,Cavaliers,CLE,cavaliers,Y,1
4487,78647,"Zoet, Jim",Jim Zoet,0,1982,1982,HISTADD_jim_zoet,0,NaN,NaN,NaN,NaN,Y,0
4488,78648,"Zopf, Bill",Bill Zopf,0,1970,1970,HISTADD_zip_zopf,0,NaN,NaN,NaN,NaN,Y,0
4489,1627826,"Zubac, Ivica",Ivica Zubac,1,2016,2019,ivica_zubac,1610612746,LA,Clippers,LAC,clippers,Y,1
4490,78650,"Zunic, Matt",Matt Zunic,0,1948,1948,HISTADD_matt_zunic,0,NaN,NaN,NaN,NaN,Y,0

In [22]:
fd_players['Nickname'] = fd_players['Nickname'].replace(name_fixer)

In [23]:
set(fd_players['Nickname'].unique()) - set(player_dict_df['DISPLAY_FIRST_LAST'].unique())

set()

In [52]:
player_join = player_dict_df.merge(fd_players, left_on='DISPLAY_FIRST_LAST', right_on='Nickname')
player_join = player_join.drop_duplicates(subset='PERSON_ID').reset_index(drop=True)
player_join = player_join.drop(player_join[player_join['Injury Indicator'] == 'O'].index)
players_not_found = player_join[player_join['GAMES_PLAYED_FLAG'] == 'N']
players_found = player_join.drop(player_join[player_join['GAMES_PLAYED_FLAG'] == 'N'].index)

In [57]:
players_found.columns

Index(['PERSON_ID', 'DISPLAY_LAST_COMMA_FIRST', 'DISPLAY_FIRST_LAST',
       'ROSTERSTATUS', 'FROM_YEAR', 'TO_YEAR', 'PLAYERCODE', 'TEAM_ID',
       'TEAM_CITY', 'TEAM_NAME', 'TEAM_ABBREVIATION', 'TEAM_CODE',
       'GAMES_PLAYED_FLAG', 'OTHERLEAGUE_EXPERIENCE_CH', 'Id', 'Position',
       'First Name', 'Nickname', 'Last Name', 'FPPG', 'Played', 'Salary',
       'Game', 'Team', 'Opponent', 'Injury Indicator', 'Injury Details',
       'Tier', 'Unnamed: 14', 'Unnamed: 15'],
      dtype='object')

In [64]:
players_found = players_found[['PERSON_ID', 'Id', 'DISPLAY_FIRST_LAST', 'Salary', 'Game', 'Injury Indicator', 'Injury Details']]

In [65]:
players_found

,PERSON_ID,Id,DISPLAY_FIRST_LAST,Salary,Game,Injury Indicator,Injury Details
0,203500,41696-23169,Steven Adams,7000,CHI@OKC,NaN,NaN
1,1628389,41696-80817,Bam Adebayo,9300,MIA@MEM,NaN,NaN
2,200746,41696-9688,LaMarcus Aldridge,7700,SA@HOU,NaN,NaN
4,1628386,41843-80821,Jarrett Allen,6100,BKN@SA,NaN,NaN
5,203937,41696-23716,Kyle Anderson,3700,MIA@MEM,NaN,NaN
...,...,...,...,...,...,...,...
308,1629625,41843-110327,Justin Wright-Foreman,3500,UTA@ATL,NaN,NaN
309,201152,41696-9666,Thaddeus Young,4000,CHI@OKC,NaN,NaN
310,1629027,41843-84671,Trae Young,9900,UTA@ATL,GTD,Calf
311,1627790,41696-70824,Ante Zizic,3500,CLE@TOR,NaN,NaN
312,1627826,41843-70827,Ivica Zubac,4100,HOU@LAC,NaN,NaN

,PERSON_ID,DISPLAY_LAST_COMMA_FIRST,DISPLAY_FIRST_LAST,ROSTERSTATUS,FROM_YEAR,TO_YEAR,PLAYERCODE,TEAM_ID,TEAM_CITY,TEAM_NAME,...,Played,Salary,Game,Team,Opponent,Injury Indicator,Injury Details,Tier,Unnamed: 14,Unnamed: 15
131,1628987,"Hervey, Kevin",Kevin Hervey,1,2019,2019,kevin_hervey,1610612760,Oklahoma City,Thunder,...,0,3500,CHI@OKC,OKC,CHI,NaN,NaN,NaN,NaN,NaN
168,1629663,"King, Louis",Louis King,1,2019,2019,louis_king,1610612765,Detroit,Pistons,...,0,3500,WAS@DET,DET,WAS,NaN,NaN,NaN,NaN,NaN

In [31]:
player_join.drop_duplicates(axis=1)

TypeError: drop_duplicates() got an unexpected keyword argument 'axis'